# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Imersiv_NN.spi_0 -pg 1 -lvl 3 -y 1090
preplace inst Imersiv_NN.leds -pg 1 -lvl 3 -y 1210
preplace inst Imersiv_NN.sysid_qsys_0 -pg 1 -lvl 3 -y 1510
preplace inst Imersiv_NN.nios2_gen2_0.reset_bridge -pg 1
preplace inst Imersiv_NN.mouseStatus -pg 1 -lvl 3 -y 30
preplace inst Imersiv_NN.usb_rst -pg 1 -lvl 3 -y 1690
preplace inst Imersiv_NN.jtag_uart_0 -pg 1 -lvl 3 -y 890
preplace inst Imersiv_NN.usb_gpx -pg 1 -lvl 3 -y 1410
preplace inst Imersiv_NN.key -pg 1 -lvl 3 -y 430
preplace inst Imersiv_NN.clk_0 -pg 1 -lvl 1 -y 1020
preplace inst Imersiv_NN.vga_avl_interface_0 -pg 1 -lvl 3 -y 1890
preplace inst Imersiv_NN.hex_digits -pg 1 -lvl 3 -y 330
preplace inst Imersiv_NN -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Imersiv_NN.timer_0 -pg 1 -lvl 3 -y 990
preplace inst Imersiv_NN.switches -pg 1 -lvl 3 -y 1310
preplace inst Imersiv_NN.nios2_gen2_0 -pg 1 -lvl 2 -y 980
preplace inst Imersiv_NN.sdram_ppl -pg 1 -lvl 3 -y 630
preplace inst Imersiv_NN.nios2_gen2_0.clock_bridge -pg 1
preplace inst Imersiv_NN.mouseX -pg 1 -lvl 3 -y 130
preplace inst Imersiv_NN.sdram -pg 1 -lvl 3 -y 710
preplace inst Imersiv_NN.mouseY -pg 1 -lvl 3 -y 230
preplace inst Imersiv_NN.imersiv_net_avl_interface_0 -pg 1 -lvl 3 -y 810
preplace inst Imersiv_NN.usb_irq -pg 1 -lvl 3 -y 1590
preplace inst Imersiv_NN.nios2_gen2_0.cpu -pg 1
preplace netloc EXPORT<net_container>Imersiv_NN</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)Imersiv_NN.usb_rst) 1 0 3 NJ 1720 NJ 1720 NJ
preplace netloc EXPORT<net_container>Imersiv_NN</net_container>(SLAVE)Imersiv_NN.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Imersiv_NN</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)usb_gpx.clk,(MASTER)clk_0.clk,(SLAVE)mouseX.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)spi_0.clk,(SLAVE)usb_irq.clk,(SLAVE)switches.clk,(SLAVE)vga_avl_interface_0.CLK,(SLAVE)sdram_ppl.inclk_interface,(SLAVE)key.clk,(SLAVE)timer_0.clk,(SLAVE)imersiv_net_avl_interface_0.CLK,(SLAVE)mouseStatus.clk,(SLAVE)mouseY.clk,(SLAVE)leds.clk,(SLAVE)hex_digits.clk,(SLAVE)usb_rst.clk) 1 1 2 360 940 780
preplace netloc EXPORT<net_container>Imersiv_NN</net_container>(MASTER)Imersiv_NN.sdram_clk,(MASTER)sdram_ppl.c1) 1 3 1 N
preplace netloc EXPORT<net_container>Imersiv_NN</net_container>(SLAVE)Imersiv_NN.mouse_x_port,(SLAVE)vga_avl_interface_0.MOUSE_X_port) 1 0 3 NJ 1960 NJ 1960 NJ
preplace netloc EXPORT<net_container>Imersiv_NN</net_container>(SLAVE)Imersiv_NN.mouse_y,(SLAVE)mouseY.external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>Imersiv_NN</net_container>(SLAVE)Imersiv_NN.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>Imersiv_NN</net_container>(SLAVE)Imersiv_NN.mouse_y_port,(SLAVE)vga_avl_interface_0.MOUSE_Y_port) 1 0 3 NJ 1980 NJ 1980 NJ
preplace netloc EXPORT<net_container>Imersiv_NN</net_container>(SLAVE)mouseStatus.external_connection,(SLAVE)Imersiv_NN.mouse_status) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>Imersiv_NN</net_container>(SLAVE)Imersiv_NN.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Imersiv_NN</net_container>(MASTER)sdram_ppl.c0,(SLAVE)sdram.clk) 1 2 2 820 620 1080
preplace netloc EXPORT<net_container>Imersiv_NN</net_container>(SLAVE)Imersiv_NN.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>Imersiv_NN</net_container>(SLAVE)Imersiv_NN.vga_port,(SLAVE)vga_avl_interface_0.VGA_port) 1 0 3 NJ 2020 NJ 2020 NJ
preplace netloc EXPORT<net_container>Imersiv_NN</net_container>(SLAVE)Imersiv_NN.mouse_x,(SLAVE)mouseX.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>Imersiv_NN</net_container>(SLAVE)Imersiv_NN.mouse_status_port,(SLAVE)vga_avl_interface_0.MOUSE_STATUS_port) 1 0 3 NJ 1940 NJ 1940 NJ
preplace netloc EXPORT<net_container>Imersiv_NN</net_container>(SLAVE)key.external_connection,(SLAVE)Imersiv_NN.key_external_connection) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>Imersiv_NN</net_container>(SLAVE)Imersiv_NN.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1620 NJ 1620 NJ
preplace netloc EXPORT<net_container>Imersiv_NN</net_container>(SLAVE)Imersiv_NN.switches,(SLAVE)switches.external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>Imersiv_NN</net_container>(SLAVE)spi_0.external,(SLAVE)Imersiv_NN.spi0) 1 0 3 NJ 1120 NJ 1120 NJ
preplace netloc INTERCONNECT<net_container>Imersiv_NN</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)usb_gpx.s1,(SLAVE)sdram.s1,(SLAVE)hex_digits.s1,(SLAVE)vga_avl_interface_0.AVALON_SLAVE,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)leds.s1,(SLAVE)sdram_ppl.pll_slave,(SLAVE)key.s1,(SLAVE)mouseX.s1,(SLAVE)switches.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)spi_0.spi_control_port,(SLAVE)imersiv_net_avl_interface_0.AVALON_SLAVE,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)timer_0.s1,(SLAVE)mouseY.s1,(SLAVE)mouseStatus.s1,(SLAVE)usb_rst.s1,(SLAVE)usb_irq.s1) 1 1 2 380 1740 760
preplace netloc EXPORT<net_container>Imersiv_NN</net_container>(SLAVE)Imersiv_NN.leds,(SLAVE)leds.external_connection) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>Imersiv_NN</net_container>(SLAVE)hex_digits.external_connection,(SLAVE)Imersiv_NN.hex_digits) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc INTERCONNECT<net_container>Imersiv_NN</net_container>(SLAVE)key.reset,(SLAVE)timer_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)usb_rst.reset,(SLAVE)sdram_ppl.inclk_interface_reset,(SLAVE)imersiv_net_avl_interface_0.RESET,(SLAVE)mouseStatus.reset,(SLAVE)usb_irq.reset,(SLAVE)mouseY.reset,(SLAVE)hex_digits.reset,(SLAVE)spi_0.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)vga_avl_interface_0.RESET,(SLAVE)mouseX.reset,(SLAVE)sdram.reset,(SLAVE)usb_gpx.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)leds.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)switches.reset) 1 1 2 360 2000 800
preplace netloc FAN_OUT<net_container>Imersiv_NN</net_container>(SLAVE)spi_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq) 1 2 1 820
levelinfo -pg 1 0 150 1190
levelinfo -hier Imersiv_NN 160 190 520 890 1100
